tty = ACM1

NINTENDO_A {
    fmod = false
    rel = 1
    exec = ""
}

NINTENDO_B {
    fmod = false
    rel = 1
    exec = ""
}

SIDE {
    fmod = false
    rel = 1
    exec = ""
}

TOP {
    fmod = false
    rel = 1
    exec = ""
}

PINKIE {
    fmod = false
    rel = 1
    exec = ""
}

RING {
    fmod = false
    rel = 1
    exec = ""
}

MOON {
    fmod = false
    rel = 1
    exec = ""
}

WHEEL_UP {
    fmod = false
    rel = 1
    exec = ""
}

WHEEL_DOWN {
    fmod = false
    rel = 1
    exec = ""
}

WHEEL_PRESS {
    fmod = false
    rel = 1
    exec = ""
}

DPAD_UP {
    fmod = false
    rel = 1
    exec = ""
}

DPAD_DOWN {
    fmod = false
    rel = 1
    exec = ""
}

DPAD_LEFT {
    fmod = false
    rel = 1
    exec = ""
}

DPAD_RIGHT {
    fmod = false
    rel = 1
    exec = ""
}

DIAL_CLOCKWISE {
    fmod = false
    rel = 1
    exec = ""
}

DIAL_COUNTERCLOCKWISE {
    fmod = false
    rel = 1
    exec = ""
}

DIAL_PRESS {
    fmod = false
    rel = 1
    exec = ""
}

KNOB_CLOCKWISE {
    fmod = false
    rel = 1
    exec = ""
}

KNOB_COUNTERCLOCKWISE {
    fmod = false
    rel = 1
    exec = ""
}

KNOB_PRESS {
    fmod = false
    rel = 1
    exec = ""
}

DBL_RING {
    fmod = false
    rel = 1
    exec = ""
}

DBL_PINKIE {
    fmod = false
    rel = 1
    exec = ""
}

DBL_SIDE {
    fmod = false
    rel = 1
    exec = ""
}

DBL_TOP {
    fmod = false
    rel = 1
    exec = ""
}

