VERSION=0.500000
tty="ACM0"
key NINTENDO_B {
    flag=false
    rel=1
    exec=""
}
key NINTENDO_A {
    flag=true
    rel=1
    exec="KEY_HOME"
}
key SIDE {
    flag=false
    rel=1
    exec=""
}
key TOP {
    flag=false
    rel=1
    exec=""
}
key PINKIE {
    flag=false
    rel=1
    exec=""
}
key RING {
    flag=false
    rel=1
    exec=""
}
key MOON {
    flag=false
    rel=1
    exec=""
}
key WHEEL_UP {
    flag=false
    rel=1
    exec=""
}
key WHEEL_DOWN {
    flag=false
    rel=1
    exec=""
}
key WHEEL_PRESS {
    flag=false
    rel=1
    exec=""
}
key DPAD_UP {
    flag=false
    rel=1
    exec=""
}
key DPAD_DOWN {
    flag=false
    rel=1
    exec=""
}
key DPAD_LEFT {
    flag=false
    rel=1
    exec=""
}
key DPAD_RIGHT {
    flag=false
    rel=1
    exec=""
}
key DIAL_CLOCK {
    flag=false
    rel=1
    exec=""
}
key DIAL_COUNTER {
    flag=false
    rel=1
    exec=""
}
key DIAL_PRESS {
    flag=false
    rel=1
    exec=""
}
key KNOB_CLOCK {
    flag=false
    rel=1
    exec=""
}
key KNOB_COUNTER {
    flag=false
    rel=1
    exec=""
}
key KNOB_PRESS {
    flag=false
    rel=1
    exec=""
}
key DBL_RING {
    flag=false
    rel=1
    exec=""
}
key DBL_PINKIE {
    flag=false
    rel=1
    exec=""
}
key DBL_SIDE {
    flag=false
    rel=1
    exec=""
}
key DBL_TOP {
    flag=false
    rel=1
    exec=""
}

