NINTENDO_B="KEY_CAMERA_ACCESS_DISABLE"
NINTENDO_A="KEY_CAMERA_ACCESS_ENABLE"
SIDE="KEY_CALC"
TOP="KEY_REFRESH"
PINKIE="KEY_FORWARD"
RING="KEY_BACK"
MOON="KEY_FORWARD"
WHEEL_UP="REL_WHEEL"
WHEEL_DOWN="REL_WHEEL"
WHEEL_PRESS="KEY_HOME"
DPAD_UP="KEY_UP"
DPAD_DOWN="KEY_DOWN"
DPAD_LEFT="KEY_LEFT"
DPAD_RIGHT="KEY_RIGHT"
DIAL_CLOCKWISE="KEY_BRIGHTNESSUP"
DIAL_COUNTERCLOCKWISE="KEY_BRIGHTNESSDOWN"
DIAL_PRESS="KEY_MICMUTE"
KNOB_CLOCKWISE="KEY_VOLUMEUP"
KNOB_COUNTERCLOCKWISE="KEY_VOLUMEDOWN"
KNOB_PRESS="KEY_PLAYPAUSE"
DBL_RING="KEY_CAMERA"
DBL_PINKIE="KEY_ALL_APPLICATIONS"
DBL_SIDE="KEY_SLEEP"
DBL_TOP="KEY_SCREENLOCK"
